{
  "name": "@sodazone/ocelloids-service-root",
  "version": "1.0.0",
  "description": "Ocelloids Server",
  "author": "SO/DA <projects@soda.zone>",
  "contributors": [
    "Marc Fornós <marc@soda.zone>",
    "Xueying Wang <xueying@soda.zone>"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn server build && yarn client build",
    "server": "yarn workspace @sodazone/ocelloids-service-node",
    "client": "yarn workspace @sodazone/ocelloids-client"
  },
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "yarn@4.1.0",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "3.2.5",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7.1.1"
  },
  "resolutions": {
    "@substrate/connect": "0.8.4",
    "@polkadot/util": "patch:@polkadot/util@npm%3A12.6.2#~/.yarn/patches/@polkadot-util-npm-12.6.2-95fd84c457.patch",
    "@polkadot/rpc-core": "patch:@polkadot/rpc-core@npm%3A10.12.2#~/.yarn/patches/@polkadot-rpc-core-npm-10.12.2-455f33ffb2.patch"
  }
}
